Segment 1:
हाउ इस द जोश हाई सर आज हम बात करने वाले हैं जो स्टॉक्स के बारे में आपने बिल्कुल सही थंबनेल पर क्लिक करें आप जो स्टॉक स्पीकर कैसे बन सकते हैं और इसके बारे में चर्चा करेंगे सबसे पहले आपको यह बताना जरूरी है कि जो स्टॉक प्लेटफार्म करता क्या है जो स्टॉक हिंदुस्तान का एक बहुत अच्छा प्लेटफार्म है जो की बहुत सारे लोगों को इंस्पिरेशनल स्टोरी के लिए इनकरेज करता है और वहां पर आकर के लोग अपनी कहानी बताते हैं अपने बारे में आप बीती बताते हैं अपनी जर्नी के बारे में बताते हैं अपने नजर के बारे में बताइए बहुत सारे ऐसे फीचर्स पर अपनी बातें अपनी कहानी सुनाई है तो इस वीडियो में मैं आपको अपने पर्सनल एक्सपीरियंस

Segment 2:
अपने आप को ओपन करने से ही बात बनेगी तो अगर आप अपना हो सकते हैं अगर आपको लगता है कि मैं अपनी कहानी वर्ल्ड में पहचान चाहता हूं अलग अलग लोगों को बताना चाहता हूं और मुझे उसको बताने में कोई शर्म नहीं है मुझे उसमें कुछ छुपाना नहीं है जो सच है वह बताना चाहता हूं तो भी आप इस प्लेटफार्म को अपने रिक्वेस्ट भेजें कि आप अपनी टॉप शेयर करना चाहते हैं तो सबसे पहला ट्रैक्टर रिकॉर्डिंग

Segment 3:
अपने आप को नॉमिनेट कर सकते हैं इसका लिंक आपको डिस्क्रिप्शन में मिल जाएगा कि आपको जो स्टॉक की वेबसाइट पर कैसे अप्लाई करना है यहां पर जाकर आपको अपना स्पीकर नॉमिनेशन फॉर्म भरना होता है जो डायरेक्टली जो स्टॉक टीम के पास जाता है और वहां के जो भी उनके एम्पलाई होते हैं डेजिग्नेटिड वास फॉर्म को पूरा वेरीफाई करते हैं उसके बाद अगर आप उसे स्टॉक के लिए एलिजिबल होते हैं तो आपके पास ईमेल या फोन के थ्रू कांटेक्ट करते हैं सोशल मीडिया ईमेल आईडी ईमेल आईडी कर सकते हैं या फिर आप डायरेक्टली सोशल मीडिया इंस्टाग्राम

Segment 4:
करियर एडवांसमेंट के लिए जो स्टॉक बहुत अच्छा प्लेटफार्म है आप जरूर वहां पर जाकर अप्लाई कीजिए और अगर आपकी स्टोरी आपकी कहानी वाकई में इंस्पिरेशन है जो लोगों को इंस्पायर मोटिवेट कर सकती है तो जो स्टॉक टीम आपकी हेल्प जरूर करेगी आई होप आप इस वीडियो से बहुत सारा वैल्यू ले पाए होंगे अगर आपको यह वीडियो पसंद आया आप इस वीडियो को लाइक कीजिए अपने कमेंट बॉक्स में लिखिए कि आपको इस वीडियो में से कौन सा ऐसा पॉइंट लगा कि जो आपको हेल्पफुल रहेगा और अगर आप जो स्टॉक एक्सपीरियंस नोटिफिकेशन