Segment 1:
कसे आहात जोश नमस्कार साहेब, आज आपण जो स्टॉक्सबद्दल बोलणार आहोत, तुम्ही उजव्या थंबनेलवर क्लिक करा, तुम्ही जो स्टॉक स्पीकर कसे बनू शकता आणि आपण त्याबद्दल चर्चा करू, सर्वप्रथम तुम्हाला जो स्टॉक प्लॅटफॉर्म काय करतो हे सांगणे महत्वाचे आहे, जो स्टॉक हा भारतातील एक चांगला प्लॅटफॉर्म आहे जो प्रेरणादायी कथांसाठी अनेक लोकांना प्रोत्साहित करतो आणि लोक तिथे येऊन त्यांची कहाणी सांगतात, स्वतःबद्दल सांगतात, त्यांच्या भूतकाळाबद्दल सांगतात, त्यांच्या प्रवासाबद्दल सांगतात, त्यांच्या दृष्टिकोनाबद्दल सांगतात, मी माझे विचार सांगितले आहेत, अशा अनेक वैशिष्ट्यांवर माझी कहाणी सांगितली आहे, म्हणून या व्हिडिओमध्ये, मी तुम्हाला माझा वैयक्तिक अनुभव सांगेन.

Segment 2:
फक्त स्वत:ला उघडून, गोष्टी पूर्ण होतील, म्हणून जर तुम्ही स्वतः असू शकता, जर तुम्हाला वाटत असेल की मला जगातील माझी गोष्ट जाणून घ्यायची आहे, मला ती वेगवेगळ्या लोकांना सांगायची आहे आणि मला ती सांगायला लाज वाटत नाही, मला त्यात काहीही लपवायचे नाही, मला सत्य काय आहे ते सांगायचे आहे, तर तुम्ही तुमची विनंती देखील या प्लॅटफॉर्मवर पाठवू शकता की तुम्हाला तुमचा टॉप शेअर करायचा असेल तर पहिली गोष्ट म्हणजे ट्रॅक्टर रेकॉर्ड करणे.

Segment 3:
तुम्ही स्वतःला नामनिर्देशित करू शकता, येथे जाऊन तुम्हाला तुमचा स्पीकर नॉमिनेशन फॉर्म भरावा लागेल आणि ते फॉर्म पूर्णतः सत्यापित करतील तुम्ही हे करू शकता किंवा तुम्ही थेट सोशल मीडिया Instagram वापरू शकता.

Segment 4:
जो स्टॉक हे करिअर प्रगतीसाठी एक खूप चांगले व्यासपीठ आहे, तुम्ही तिथे जाऊन अर्ज केला पाहिजे आणि जर तुमची कहाणी खरोखरच लोकांना प्रेरणा देणारी आणि प्रेरित करणारी असेल, तर जो स्टॉक टीम तुम्हाला नक्कीच मदत करेल. मला आशा आहे की तुम्ही या व्हिडिओमधून खूप काही शिकू शकला असाल. जर तुम्हाला हा व्हिडिओ आवडला असेल तर तुम्हाला हा व्हिडिओ आवडला पाहिजे. या व्हिडिओचा कोणता मुद्दा तुम्हाला उपयुक्त वाटला आणि तुम्हाला जो स्टॉक अनुभवाची सूचना मिळवायची असेल तर तुमच्या कमेंट बॉक्समध्ये लिहा.